# upstreamkeep-logrotator-plugin

./: pom.xml
src/main/java/com/sap/jenkins/plugins/upstreamkeeplogrotator/: LogRotator.java
src/main/resources/com/sap/jenkins/plugins/upstreamkeeplogrotator/LogRotator/: config.jelly
src/test/java/com/sap/jenkins/plugins/upstreamkeeplogrotator/: LogRotatorTest.java
