<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.596</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>com.sap.jenkins.plugins</groupId>
	<artifactId>upstreamkeep-logrotator-plugin</artifactId>
	<version>1.0.2</version>
	<packaging>hpi</packaging>

	<name>Upstream Support Job Log Rotation Plugin</name>
	<description>
		This plugin adds a new build cleanup stragey which allows hour level
		resolution for artifact clean up as well as preventing the cleanup of
		a build until the upstream jobs which depend on it have been cleaned up.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
